<!DOCTYPE html>
<html lang="en">

@include('partials/head.html')

<body class="is-price-page">
<div class="site-container">
    @include('partials/header.html')
    <main class="site-wrapper">
        @include('partials/pricing.html')
        @include('partials/review.html')
        @include('partials/get-more.html')
        @include('partials/faq.html')
        @include('partials/pre-footer.html')
        @include('partials/footer.html')
    </main>
</div>
<div class="overlay"></div>
</body>
</html>
